{
  "name": "like-sqlite",
  "version": "1.0.0",
  "description": "SQLite wrapper for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukks/like-sqlite.git"
  },
  "author": "1337",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukks/like-sqlite/issues"
  },
  "homepage": "https://github.com/lukks/like-sqlite#readme",
  "devDependencies": {
    "brittle": "^3.4.0",
    "standard": "^17.1.0",
    "test-tmp": "^1.2.1"
  },
  "dependencies": {
    "better-sqlite3": "^9.5.0",
    "like-sql": "^0.1.1"
  }
}
